{
  "name": "webfetch",
  "short_name": "webfetch",
  "description": "The license-first image layer for AI agents and humans.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ff5a1f",
  "background_color": "#0a0a0c",
  "icons": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
